REACT_APP_APIKEY=AIzaSyBMpJ1q6UtL8XirLg1WcEkjy660B33KhOE
REACT_APP_AUTHDOMAIN=react-curso-udemy-30b6d.firebaseapp.com
REACT_APP_PROJECTID=react-curso-udemy-30b6d
REACT_APP_STORAGEBUCKET=react-curso-udemy-30b6d.appspot.com
REACT_APP_MESSAGINGSENDERID=545393322023
REACT_APP_APPID=1:545393322023:web:bc2b213b07b999752d8602