REACT_APP_APIKEY=AIzaSyA3t7HiYwoGQPvqq-xC4-7MrAx2O8Rm2Bs
REACT_APP_AUTHDOMAIN=ejemplo-52bbe.firebaseapp.com
REACT_APP_PROJECTID=ejemplo-52bbe
REACT_APP_STORAGEBUCKET=ejemplo-52bbe.appspot.com
REACT_APP_MESSAGINGSENDERID=1061148988404
REACT_APP_APPID=1:1061148988404:web:48a59df044f6c776df1fa1